TOKEN_TELEGRAM="7847996097:AAGHrmyugbHpopxAbuCTUHVytYyDcM5YNHU"

RABBITMQ_USER="rabbit_gpu_bot"
RABBITMQ_PASSWORD="V3Vf4op!Aw5Ywxqggm"
RABBITMQ_HOST="127.0.0.1"
RABBITMQ_PORT=5972

QUEUE_INCOMING="new_telegram_incoming_messages"
QUEUE_OUTGOING="new_telegram_outgoing_messages"