services:
#  rabbitmq:
#    image: rabbitmq:3.13.7-management-alpine
#    container_name: rabbitmq
#    ports:
#      - "5972:5672"
#      - "15972:15672"
#    environment:
#      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
#      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
#    restart: unless-stopped
#    networks:
#        - bot-service
    
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - .:/app
    working_dir: /app
    networks:
        - bot-service
        
networks:
  bot-service:
    name: bot-service
